# warehouse-kafka-demo

./: .gitignore  LICENSE  Makefile  Makefile.base.mk  Makefile.env.mk  README.md  app.yaml  pom.xml  strimzi-cluster-operator-0.18.0.yaml
.github/workflows/: build-publish.yaml
k8s/: k8s-warehouse-service-ingress.yaml
kubefiles/: kafka.yaml  mongo.yaml  orders-service.yaml  stocks-service.yaml  warehouse-service.yaml
orders-service/: app.yaml  pom.xml
orders-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
orders-service/src/main/java/io/famartin/warehouse/: OrdersService.java  StockRequestErrorException.java  StocksService.java
orders-service/src/main/resources/: application.properties
orders-service/template/: bundle.yaml
scripts/: copy_bundles.sh
scripts/scripts-demo/: add_stock.sh  scale_orders-service.sh  send_orders.sh  watch_events.sh  watch_orders.sh
stocks-service/: .dockerignore  .factorypath  CARoot.pem  app.yaml  client.cer  entrypoint.sh  mongokeystore  pom.xml
stocks-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
stocks-service/src/main/java/io/famartin/warehouse/: StockAction.java  StocksResource.java  StocksStorage.java
stocks-service/src/main/java/io/famartin/warehouse/mongo/: MongoConfiguration.java  StockRecord.java  StocksRepository.java
stocks-service/src/main/resources/: application.properties
stocks-service/template/: bundle.yaml
template/: bundle.yaml
warehouse-common/: app.yaml  pom.xml
warehouse-common/src/main/docker/: Dockerfile.jvm
warehouse-common/src/main/java/io/famartin/warehouse/common/: EventsService.java  OrderDeserializer.java  OrderRecord.java  StockRecord.java  StocksClient.java
warehouse-common/src/test/java/io/famartin/warehouse/: NativeWarehouseResourceIT.java  WarehouseResourceTest.java
warehouse-service/: app.yaml  kind_ingress.yaml  pom.xml
warehouse-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
warehouse-service/src/main/java/io/famartin/warehouse/: KubernetesClientProducer.java  OrdersResource.java  StocksService.java  WarehouseEventRecord.java  WarehouseResource.java
warehouse-service/src/main/resources/: application.properties
warehouse-service/src/test/java/io/famartin/warehouse/: WarehouseResourceTest.java
warehouse-service/template/: bundle.yaml
