quarkus.log.console.enable=true
quarkus.log.console.level=INFO

quarkus.http.port=8082

io.famartin.warehouse.common.StocksClient/mp-rest/url=http://${STOCKS_SVC:localhost}:8081

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# orders
mp.messaging.incoming.orders.connector=smallrye-kafka
mp.messaging.incoming.orders.value.deserializer=io.famartin.warehouse.common.OrderDeserializer

# processed-orders
mp.messaging.outgoing.processed-orders.connector=smallrye-kafka
mp.messaging.outgoing.processed-orders.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.processed-orders.broadcast=true

# events
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.events.broadcast=true 