####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/stocks-service-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/stocks-service-jvm
#
###
FROM fabric8/java-alpine-openjdk8-jre
# FROM registry.redhat.io/ubi8/openjdk-8
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
COPY entrypoint.sh /deployments/entrypoint.sh
# COPY CARoot.pem /cachain/ca.pem
# USER 0
# RUN keytool -importcert -keystore /etc/pki/java/cacerts -alias rh-ca -storepass changeit -file /cachain/ca.pem -noprompt
# ENTRYPOINT [ "/deployments/run-java.sh" ]
ENTRYPOINT [ "/deployments/entrypoint.sh" ]