quarkus.log.console.enable=true
quarkus.log.console.level=INFO

quarkus.http.port=8081

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# events
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.events.broadcast=true

mongo.replicaset=${MONGO_REPLICASET:}
mongo.authsource=${MONGO_AUTHSOURCE:}
mongo.connection-string=mongodb://${MONGO_USER:admin}:${MONGO_PWD:password}@${MONGO_HOSTS:localhost:27017}/?ssl=${MONGO_TLS:false}&tlsInsecure=${MONGO_TLS_INSECURE:false}
mongo.database=warehouse
