quarkus.log.console.enable=true
quarkus.log.console.level=INFO

quarkus.http.port=8081

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# events
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.events.broadcast=true

# mongo-database
# mongo.connection-string=${MONGO_CONN_STR:mongodb://admin:password@localhost:27017}
# mongodb://blinky:pinky@mongo-warehouse-demo.apps.aws-managed-dublin-pro.8391.sandbox956.opentlc.com:443,mongo-warehouse-demo.apps.openshift4.openshift4.dev:443,mongo-warehouse-demo.apps.gcp-managed-iowa-pro.clusters.ocp4-labs.com:443/?replicaSet=rs0&authSource=warehouse&ssl=true&tlsInsecure=true
# mongo.connection-string=mongodb://blinky:pinky@mongo-warehouse-demo.apps.aws-managed-dublin-pro.8391.sandbox956.opentlc.com:443,mongo-warehouse-demo.apps.openshift4.openshift4.dev:443,mongo-warehouse-demo.apps.gcp-managed-iowa-pro.clusters.ocp4-labs.com:443/?replicaSet=rs0&authSource=warehouse&ssl=true&tlsInsecure=true

mongo.replicaset=${MONGO_REPLICASET:}
mongo.authsource=${MONGO_AUTHSOURCE:}
mongo.connection-string=mongodb://${MONGO_USER:admin}:${MONGO_PWD:password}@${MONGO_HOSTS:localhost:27017}/?ssl=${MONGO_TLS:false}&tlsInsecure=${MONGO_TLS_INSECURE:false}
mongo.database=warehouse

# quarkus.mongodb.connection-string=${MONGO_CONN_STR:mongodb://admin:password@localhost:27017}
# quarkus.mongodb.connection-string=mongodb://blinky:pinky@mongo-warehouse-demo.apps.aws-managed-dublin-pro.8391.sandbox956.opentlc.com:443,mongo-warehouse-demo.apps.openshift4.openshift4.dev:443,mongo-warehouse-demo.apps.gcp-managed-iowa-pro.clusters.ocp4-labs.com:443/?replicaSet=rs0&authSource=pacman&ssl=true&tlsInsecure=true

# quarkus.mongodb.database=warehouse
# quarkus.mongodb.hosts=mongo-warehouse-demo.apps.aws-managed-dublin-pro.8391.sandbox956.opentlc.com:443,mongo-warehouse-demo.apps.openshift4.openshift4.dev:443,mongo-warehouse-demo.apps.gcp-managed-iowa-pro.clusters.ocp4-labs.com:443
# quarkus.mongodb.credentials.username=blinky
# quarkus.mongodb.credentials.password=pinky
# # quarkus.mongodb.credentials.auth-source=pacman
# quarkus.mongodb.replica-set-name=rs0
# quarkus.mongodb.tls=true
# quarkus.mongodb.tls-insecure=true
