quarkus.log.console.enable=true
quarkus.log.console.level=INFO

quarkus.http.port=8081

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# events
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.events.broadcast=true

# mongo-database
quarkus.mongodb.connection-string=${MONGO_CONN_STR:mongodb://admin:password@localhost:27017}
quarkus.mongodb.database=warehouse