quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

# quarkus.log.level=DEBUG

quarkus.http.port=8080

# quarkus.health.extensions.enabled=false

## HTTP Client
io.famartin.warehouse.common.StocksClient/mp-rest/url=http://${STOCKS_SVC:localhost}:8081

kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# processed-orders
mp.messaging.incoming.processed-orders.connector=smallrye-kafka
mp.messaging.incoming.processed-orders.value.deserializer=io.famartin.warehouse.common.OrderDeserializer
mp.messaging.incoming.processed-orders.broadcast=true

# orders
mp.messaging.outgoing.orders.connector=smallrye-kafka
mp.messaging.outgoing.orders.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# events
mp.messaging.outgoing.events.connector=smallrye-kafka
mp.messaging.outgoing.events.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.events.broadcast=true

mp.messaging.incoming.events-sink.connector=smallrye-kafka
mp.messaging.incoming.events-sink.topic=events
mp.messaging.incoming.events-sink.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.events-sink.broadcast=true
 